<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="mm.sumyat.samplebindingadapter.model.Movie"/>
        <variable
            name="movie"
            type="mm.sumyat.samplebindingadapter.model.Movie" />
        <variable
            name="listener"
            type="mm.sumyat.samplebindingadapter.listener.ActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@color/colorAccent"
            android:scaleType="centerCrop"
            app:imageUrl="@{`https://image.tmdb.org/t/p/w500`+movie.poster_path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{movie.title ?? @string/default_title}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{movie.overview}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="55dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> listener.likeMovie()}"
            android:src="@drawable/ic_control_like_default"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView" />

        <ImageView
            android:id="@+id/img_like_display"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/shapes"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.408" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>